<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C96004E0544'>
<noteinfo noteid='392' unid='F217EAFFAD521894C1257C9800672F70' sequence='4'>
<created><datetime>20140311T194703,52+01</datetime></created>
<modified><datetime>20140311T194725,17+01</datetime></modified>
<revised><datetime>20140311T194725,16+01</datetime></revised>
<lastaccessed><datetime>20140311T194742,01+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T194703,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQByvtgkZGl1chEvZACYfCXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>customersNameId</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
fAACADIAAgAkNwUADABjdXN0b21lck5hbWUBAAEAfAAiAgUACgBjdXN0b21lcklkIgIDAAUAHgAZ
AAMAAgAJAAQAJDckQ29uZmxpY3QkUkVGAAQABAAAABwABQAEAGZvcm0BAAgAY3VzdG9tZXIKAgMA
BwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQ3
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAgACAAAAFZDAQACAAQAQAAAAIcAAQAACgAAAAAAAAAAAAICAAAAJDdOYW1lQAACADIAAgAk
NwUADABjdXN0b21lck5hbWUBAAEAfAAiAgUACgBjdXN0b21lcklkIgIDAAcADAAFAAkwUzBFACYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAA
AQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

