<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="52" unid="7423D0093706E5C0C1257C96004E8B9E">
<created><datetime>20140309T151755,50+01</datetime></created>
<modified><datetime dst="true">20140422T191454,29+02</datetime></modified>
<revised><datetime dst="true">20140422T191454,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T191454,29+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T151756,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>bootstrap3.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap3.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs3_tweaks.css</text></textlist></item></note>