<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="1" unid="FC7480CC7E459B84C1257C96004EA6A7">
<created><datetime>20140309T151904,71+01</datetime></created>
<modified><datetime>20140309T151905,62+01</datetime></modified>
<revised><datetime>20140309T151905,61+01</datetime></revised>
<lastaccessed><datetime>20140309T151905,62+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151905,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130824T172929,91+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>