<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="1" unid="BEC69FD8686BEE77C1257C9600516B81">
<created><datetime>20140309T154919,37+01</datetime></created>
<modified><datetime>20140309T154919,38+01</datetime></modified>
<revised><datetime>20140309T154919,37+01</datetime></revised>
<lastaccessed><datetime>20140309T154919,38+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T154919,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1394393190_dashboard.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140309T154821,10+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1394393190_dashboard.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>