<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="2" unid="B38E3CCB9C36D951C1257C960051A5D8">
<created><datetime>20140309T155148,72+01</datetime></created>
<modified><datetime>20140309T155200,48+01</datetime></modified>
<revised><datetime>20140309T155200,47+01</datetime></revised>
<lastaccessed><datetime>20140309T155200,48+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T155148,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20140309T155131,75+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1394393190_dashboard.ico</text></item>
<item name="$TITLE" sign="true"><textlist><text>dashboard.ico</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>