<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="8" unid="2D37ED86B25C85AAC1257C96004E298D">
<created><datetime>20140309T151344,45+01</datetime></created>
<modified><datetime>20140309T151346,19+01</datetime></modified>
<revised><datetime>20140309T151346,18+01</datetime></revised>
<lastaccessed><datetime>20140309T151346,19+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151344,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>