<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="2" unid="DB8DEAE5A6759BEAC1257C96004E29BA">
<created><datetime>20140309T151344,90+01</datetime></created>
<modified><datetime>20140309T151344,93+01</datetime></modified>
<revised><datetime>20140309T151344,92+01</datetime></revised>
<lastaccessed><datetime>20140309T151344,93+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151344,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>