<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="9" unid="2CEBE2104388AA7FC1257C98006A45B3">
<created><datetime>20140311T202046,59+01</datetime></created>
<modified><datetime>20140311T202051,37+01</datetime></modified>
<revised><datetime>20140311T202051,36+01</datetime></revised>
<lastaccessed><datetime>20140311T202051,37+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T202046,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccChevron.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccChevron.xsp</text></item>

</note>