<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="9" unid="FF21AB2E05FE828CC1257C9800628F69">
<created><datetime>20140311T185632,41+01</datetime></created>
<modified><datetime>20140311T190126,56+01</datetime></modified>
<revised><datetime>20140311T190126,55+01</datetime></revised>
<lastaccessed><datetime>20140311T190126,56+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T185632,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCustomer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccCustomer.xsp</text></item>

</note>