<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="9" unid="78112FA78C3B9707C1257C96005FF9C9">
<created><datetime>20140309T182818,65+01</datetime></created>
<modified><datetime>20140309T182844,91+01</datetime></modified>
<revised><datetime>20140309T182844,90+01</datetime></revised>
<lastaccessed><datetime>20140309T182844,91+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T182818,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccDashboard.xsp</text></item>

</note>