<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="2" unid="9F03566CD7792983C1257C96004EC0F8">
<created><datetime>20140309T152012,08+01</datetime></created>
<modified><datetime>20140309T152012,11+01</datetime></modified>
<revised><datetime>20140309T152012,10+01</datetime></revised>
<lastaccessed><datetime>20140309T152012,11+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T152012,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogLogout.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogLogout.properties</text></item></note>