<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="2" unid="CB8E0846A631770BC1257C980063346C">
<created><datetime>20140311T190334,84+01</datetime></created>
<modified><datetime>20140311T190334,87+01</datetime></modified>
<revised><datetime>20140311T190334,86+01</datetime></revised>
<lastaccessed><datetime>20140311T190334,87+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T190334,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDocActions.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDocActions.properties</text></item></note>