<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="14" unid="7BA4AA8E55A2E061C1257C980063342F">
<created><datetime>20140311T190334,23+01</datetime></created>
<modified><datetime>20140311T192434,23+01</datetime></modified>
<revised><datetime>20140311T192434,22+01</datetime></revised>
<lastaccessed><datetime>20140311T192434,23+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T190334,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDocActions.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDocActions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>