<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="35" unid="A99A2507AB49C756C1257C980070D149">
<created><datetime>20140311T213216,09+01</datetime></created>
<modified><datetime>20140311T213835,00+01</datetime></modified>
<revised><datetime>20140311T213834,99+01</datetime></revised>
<lastaccessed><datetime>20140311T213835,00+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T213216,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHistory.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccHistory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>