<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="2" unid="31DB8E8FD4FF0FAEC1257C980070D18F">
<created><datetime>20140311T213216,79+01</datetime></created>
<modified><datetime>20140311T213216,82+01</datetime></modified>
<revised><datetime>20140311T213216,81+01</datetime></revised>
<lastaccessed><datetime>20140311T213216,82+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T213216,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHistory.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHistory.properties</text></item></note>