<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="93" unid="B0BA1F8FEAAF928FC1257C96004E1C0C">
<created><datetime>20140309T151309,88+01</datetime></created>
<modified><datetime dst="true">20140422T202020,17+02</datetime></modified>
<revised><datetime dst="true">20140422T202020,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T202020,17+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T151309,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccLayoutBootstrapDynamic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item></note>