<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="143" unid="1B54F1B2A2E20AA7C1257C9600616E01">
<created><datetime>20140309T184411,53+01</datetime></created>
<modified><datetime dst="true">20140422T191659,61+02</datetime></modified>
<revised><datetime dst="true">20140422T191659,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T191659,61+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T184411,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLatest.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccLatest.xsp</text></item></note>