<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="39" unid="B0BA1F8FEAAF928FC1257C96004E1C0C">
<created><datetime>20140309T151309,88+01</datetime></created>
<modified><datetime>20140309T160419,72+01</datetime></modified>
<revised><datetime>20140309T160419,71+01</datetime></revised>
<lastaccessed><datetime>20140309T160419,72+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151309,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccLayoutBootstrapDynamic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item>


</note>