<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="5" unid="60853B75723B9DDFC1257C96004E1C41">
<created><datetime>20140309T151310,41+01</datetime></created>
<modified><datetime dst="true">20140422T202020,41+02</datetime></modified>
<revised><datetime dst="true">20140422T202020,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T202020,41+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T151310,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayoutBootstrapDynamic.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.properties</text></item></note>