<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="2" unid="A423C2C7B9864E20C1257C96006B4002">
<created><datetime>20140309T203127,38+01</datetime></created>
<modified><datetime>20140309T203127,40+01</datetime></modified>
<revised><datetime>20140309T203127,39+01</datetime></revised>
<lastaccessed><datetime>20140309T203127,40+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T203127,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLatest.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLatest.properties</text></item></note>