<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="190" unid="5F87D78383C2E19BC1257C96007C9E4C">
<created><datetime>20140309T234109,88+01</datetime></created>
<modified><datetime dst="true">20140422T192504,76+02</datetime></modified>
<revised><datetime dst="true">20140422T192504,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T192504,76+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T234109,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMaster.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccMaster.xsp</text></item></note>