<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.beforePageLoad><![CDATA[#{javascript:sessionScope.put("page", "customers")}]]></xp:this.beforePageLoad>
	<xp:div styleClass="row" id="master">
		<xp:div styleClass="col-lg-2" disableTheme="true">
			<ul class="nav nav-pills nav-stacked">
				<xp:panel tagName="li"
					styleClass="#{javascript:sessionScope.get('page').equals('customers')?'active':''}">
					<xp:link escape="true" text="Customers" id="link1"
						disableTheme="true">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="master">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("customers");
sessionScope.put("page", "customers");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</xp:panel>

				<xp:panel tagName="li"
					styleClass="#{javascript:sessionScope.get('page').equals('projects')?'active':''}">
					<xp:link escape="true" text="Projects" id="link2"
						disableTheme="true">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="master">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("projects");
sessionScope.put("page", "projects");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</xp:panel>
			</ul>
		</xp:div>
		<xp:div styleClass="col-lg-10" disableTheme="true">
			<xe:dynamicContent id="dynamicContent1">
				<xe:this.defaultFacet><![CDATA[#{javascript:var pagename = sessionScope.get("page");
return pagename!=null && pagename!="" ? pagename : "customers"}]]></xe:this.defaultFacet>
				<xp:this.facets>
					<xp:panel xp:key="customers">customers</xp:panel>
					<xp:panel xp:key="projects">projects</xp:panel>
				</xp:this.facets>
			</xe:dynamicContent>
		</xp:div>
	</xp:div>
</xp:view>
