<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="2" unid="55EAF631C461EBF9C1257C9600726E23">
<created><datetime>20140309T214952,99+01</datetime></created>
<modified><datetime>20140309T214953,02+01</datetime></modified>
<revised><datetime>20140309T214953,01+01</datetime></revised>
<lastaccessed><datetime>20140309T214953,02+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T214953,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMetrics.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMetrics.properties</text></item></note>