<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="116" unid="F00E08040821898FC1257C960060199E">
<created><datetime>20140309T182940,14+01</datetime></created>
<modified><datetime dst="true">20140505T225620,46+02</datetime></modified>
<revised><datetime dst="true">20140505T225620,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140505T225620,46+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T182940,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMetrics.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMetrics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>