<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="2" unid="C769270EA8453CBEC1257C9600767F66">
<created><datetime>20140309T223418,62+01</datetime></created>
<modified><datetime>20140309T223418,65+01</datetime></modified>
<revised><datetime>20140309T223418,64+01</datetime></revised>
<lastaccessed><datetime>20140309T223418,65+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T223418,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMyTickets.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMyTickets.properties</text></item></note>