<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="69" unid="2F31A69F19B5A51BC1257C9600767C20">
<created><datetime>20140309T223410,24+01</datetime></created>
<modified><datetime dst="true">20140422T191842,91+02</datetime></modified>
<revised><datetime dst="true">20140422T191842,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T191842,91+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T223410,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMyTickets.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccMyTickets.xsp</text></item></note>