<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="68" unid="50EA5CA1B2DD84CEC1257C960061DE38">
<created><datetime>20140309T184858,80+01</datetime></created>
<modified><datetime dst="true">20140422T191852,18+02</datetime></modified>
<revised><datetime dst="true">20140422T191852,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T191852,18+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T184858,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccOverdue.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccOverdue.xsp</text></item></note>