<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="profile"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:@DbLookup(@DbName(), "profiles", "profile", "Form", "[RETURNDOCUMENTUNIQUEID]")}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:div styleClass="actionbar">
		<xp:div styleClass="">
			<xp:button value="Save" id="button1"
				rendered="#{javascript:currentDocument.isEditable()}" styleClass="btn btn-custom-green">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="theform">
					<xp:this.action>
						<xp:saveDocument var="document1"></xp:saveDocument>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:button id="button2" rendered="#{javascript:currentDocument.isEditable()}"
				styleClass="btn btn-custom-green">
				<xp:this.value><![CDATA[Save & close]]></xp:this.value>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="theform">
					<xp:this.action>

						<xp:actionGroup>
							<xp:saveDocument var="document1"></xp:saveDocument>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:return "close"}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:button value="Edit" id="button3" styleClass="btn btn-default">

				<xp:this.rendered><![CDATA[#{javascript:var ctx = com.ibm.domino.xsp.module.nsf.NotesContext.getCurrent()
return ctx.isDocEditable(currentDocument.getDocument()) && !currentDocument.isEditable()}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:changeDocumentMode mode="edit"></xp:changeDocumentMode>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:button id="button4" styleClass="btn btn-warning">
				<xp:this.value><![CDATA[#{javascript:currentDocument.isEditable() ? "Cancel" : "Close"}]]></xp:this.value>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" immediate="true">
					<xp:this.action><![CDATA[#{javascript:return "close";}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:div>
	</xp:div>
	<xp:div styleClass="theform" id="theform">
		<div class="form-group">
			<xp:label value="Overdue in days" id="label1"
				disableTheme="true" for="inputText1">
			</xp:label>
			<xp:inputText id="inputText1" value="#{document1.profileOverdue}"
				required="true" styleClass="form-control">
				<xp:this.converter>
					<xp:convertNumber type="number"></xp:convertNumber>
				</xp:this.converter>
				<xp:this.validators>
					<xp:validateLongRange minimum="1" maximum="7"
						message="Please enter a value between 1 and 7">
					</xp:validateLongRange>
					<xp:validateRequired message="Please enter a value">
					</xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
			<xp:message id="message1" for="inputText1"
				styleClass="alert alert-danger msg">
			</xp:message>
		</div>
	</xp:div>
</xp:view>
