<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="2" unid="8070668B17AA57FDC1257C9B006B5B93">
<created><datetime>20140314T203237,95+01</datetime></created>
<modified><datetime>20140314T203237,99+01</datetime></modified>
<revised><datetime>20140314T203237,98+01</datetime></revised>
<lastaccessed><datetime>20140314T203237,99+01</datetime></lastaccessed>
<addedtofile><datetime>20140314T203237,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccProject.properties</text></item>


<item name="$FileNames" sign="true"><text>ccProject.properties</text></item></note>