<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="11" unid="88DEF80B099065ADC1257C98006005D8">
<created><datetime>20140311T182849,52+01</datetime></created>
<modified><datetime>20140311T182910,78+01</datetime></modified>
<revised><datetime>20140311T182910,77+01</datetime></revised>
<lastaccessed><datetime>20140311T182910,78+01</datetime></lastaccessed>
<addedtofile><datetime>20140311T182849,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>