<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="14" unid="71AA211B7D1D5127C1257C9B006B5B2D">
<created><datetime>20140314T203236,93+01</datetime></created>
<modified><datetime>20140314T203945,99+01</datetime></modified>
<revised><datetime>20140314T203945,98+01</datetime></revised>
<lastaccessed><datetime>20140314T203945,99+01</datetime></lastaccessed>
<addedtofile><datetime>20140314T203236,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccProject.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccProject.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>