<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="5" unid="3DD46EBB806029F4C1257C980060061B">
<created><datetime>20140311T182850,19+01</datetime></created>
<modified><datetime dst="true">20140422T200314,27+02</datetime></modified>
<revised><datetime dst="true">20140422T200314,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T200314,27+02</datetime></lastaccessed>
<addedtofile><datetime>20140311T182850,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.properties</text></item></note>