<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="#{javascript:acl.createDocuments}"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="ticket">
			<xp:this.postSaveDocument><![CDATA[#{javascript:history.addHistory(currentDocument.getDocument(), true)
context.reloadPage()}]]></xp:this.postSaveDocument>
			<xp:this.querySaveDocument><![CDATA[#{javascript:currentDocument.setValue("ticketID", session.evaluate("@Unique"));
currentDocument.setValue("ticketCreated", @Now());
currentDocument.setValue("ticketUpdated", @Now());}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<span class="glyphicon glyphicon-send"></span>
				&#160;QuickTicket
			</h4>

			<xc:ccChevron></xc:ccChevron>
		</div>
		<xp:div styleClass="panel-body" id="quickticket">
			<div class="form-group">
				<xp:label value="Customer" id="label3" for="comboBox1"
					disableTheme="true">
				</xp:label>
				<div class="input-group">
					<xp:comboBox id="comboBox1" styleClass="form-control" style="padding-bottom:7px"
						value="#{document1.ticketCustomerID}" disableTheme="true">
						<xp:this.validators>
							<xp:validateRequired message="Please select a customer from the list">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Select a customer from the list">
							</xp:attr>
						</xp:this.attrs>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:"Select a customer|"}]]></xp:this.value>
						</xp:selectItems>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:@DbColumn(@DbName(),"customersNameId",1)}]]></xp:this.value>
						</xp:selectItems>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="comboBox4">
						</xp:eventHandler></xp:comboBox>
					<span class="input-group-btn">
						<xp:button value="New customer" id="button1" styleClass="btn btn-default"
							disableTheme="true">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
							<xp:this.action>

								<xp:actionGroup>

									<xp:openPage name="/customer.xsp"
										target="newDocument">
									</xp:openPage>

								</xp:actionGroup>
							</xp:this.action></xp:eventHandler></xp:button>
					</span>
				</div>
				<xp:message id="message3" disableTheme="true"
					styleClass="alert alert-danger msg" for="comboBox1">
				</xp:message>
			</div>
			<div class="form-group">
						<xp:label value="Project" id="label7" disableTheme="true" for="comboBox4">
						</xp:label>
						<div class="input-group">
							<xp:comboBox id="comboBox4" styleClass="form-control" style="padding-bottom:7px">
								<xp:this.validators>
									<xp:validateRequired message="Please select a project">
									</xp:validateRequired>
								</xp:this.validators>
								<xp:selectItems>
									<xp:this.value><![CDATA[#{javascript:"Select a project|"}]]></xp:this.value>
								</xp:selectItems>
								<xp:selectItems>
									<xp:this.value><![CDATA[#{javascript:@DbLookup(@DbName(), "projectsByCustomerId", getComponent("comboBox1").getValue(), "projectName", "[FAILSILENT]")}]]></xp:this.value>
								</xp:selectItems>
							</xp:comboBox>
							<span class="input-group-btn">
								<xp:button value="New project" id="button6"
									styleClass="btn btn-default" disableTheme="true"
									rendered="#{javascript:currentDocument.isEditable()}">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" immediate="true">
										<xp:this.action>
											<xp:actionGroup>
												<xp:openPage name="/project.xsp" target="newDocument">
												</xp:openPage>
											</xp:actionGroup>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
							</span>
						</div>
						<xp:message id="message4" for="comboBox4" styleClass="alert alert-danger msg"></xp:message>
					</div>
			<div class="form-group">
				<xp:label value="Subject" id="label1" disableTheme="true"
					for="ticketSubject">
				</xp:label>
				<xp:inputText id="ticketSubject" value="#{document1.ticketSubject}"
					styleClass="form-control" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please enter a subject">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Enter a meaningful subject">
						</xp:attr>
					</xp:this.attrs>
				</xp:inputText>
				<xp:message id="message1" disableTheme="true"
					styleClass="alert alert-danger msg" for="ticketSubject">
				</xp:message>
			</div>
			<div class="form-group">
				<xp:label value="Abstract" id="label2" disableTheme="true"
					for="ticketAbstract">
				</xp:label>
				<xp:inputText id="ticketAbstract" value="#{document1.ticketAbstract}"
					styleClass="form-control" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please enter a short abstract">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Enter a short abstract">
						</xp:attr>
					</xp:this.attrs>
				</xp:inputText>
				<xp:message id="message2" disableTheme="true"
					styleClass="alert alert-danger msg" for="ticketAbstract">
				</xp:message>
			</div>

		</xp:div>
		<div class="panel-footer">
			<div style="height:30px">
				<span class="pull-right">
					<xp:link escape="true" text="Create QuickTicket" id="link1"
						disableTheme="true" styleClass="btn btn-sm btn-custom-orange">
						<span class="glyphicon glyphicon-save"></span>
						&#160;
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="quickticket">
							<xp:this.action>
								<xp:saveDocument var="document1"></xp:saveDocument>
							</xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</span>
			</div>
		</div>
	</div>
</xp:view>
