<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="2" unid="E66BF58B2325FAD8C1257C96006CBD03">
<created><datetime>20140309T204742,75+01</datetime></created>
<modified><datetime>20140309T204742,79+01</datetime></modified>
<revised><datetime>20140309T204742,78+01</datetime></revised>
<lastaccessed><datetime>20140309T204742,79+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T204742,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccQuickTicket.properties</text></item>


<item name="$FileNames" sign="true"><text>ccQuickTicket.properties</text></item></note>