<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="8" unid="AA39E78FA8029053C1257C96004E2EF9">
<created><datetime>20140309T151358,33+01</datetime></created>
<modified><datetime>20140309T151400,03+01</datetime></modified>
<revised><datetime>20140309T151400,02+01</datetime></revised>
<lastaccessed><datetime>20140309T151400,03+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151358,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccStandby.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccStandby.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>