<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="2" unid="488243CE4A6D6F30C1257C96004E2F27">
<created><datetime>20140309T151358,79+01</datetime></created>
<modified><datetime>20140309T151358,81+01</datetime></modified>
<revised><datetime>20140309T151358,80+01</datetime></revised>
<lastaccessed><datetime>20140309T151358,81+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151358,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccStandby.properties</text></item>


<item name="$FileNames" sign="true"><text>ccStandby.properties</text></item></note>