<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="50" unid="AD315E9220C517B1C1257C960075267B">
<created><datetime>20140309T221935,63+01</datetime></created>
<modified><datetime dst="true">20140422T191906,95+02</datetime></modified>
<revised><datetime dst="true">20140422T191906,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T191906,95+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T221935,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccUnassigned.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccUnassigned.xsp</text></item></note>