<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="9" unid="9656D7DC3772D099C1257C960061C3BE">
<created><datetime>20140309T184751,02+01</datetime></created>
<modified><datetime>20140309T184800,14+01</datetime></modified>
<revised><datetime>20140309T184800,13+01</datetime></revised>
<lastaccessed><datetime>20140309T184800,14+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T184751,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUrgent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccUrgent.xsp</text></item>

</note>