<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="2" unid="65E6626E4D46963BC1257C96006C3A44">
<created><datetime>20140309T204208,04+01</datetime></created>
<modified><datetime>20140309T204208,07+01</datetime></modified>
<revised><datetime>20140309T204208,06+01</datetime></revised>
<lastaccessed><datetime>20140309T204208,07+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T204208,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccUrgent.properties</text></item>


<item name="$FileNames" sign="true"><text>ccUrgent.properties</text></item></note>