<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="90" unid="3777EF7E21F4EE95C1257C96004E7562">
<created><datetime>20140309T151658,58+01</datetime></created>
<modified><datetime dst="true">20140419T170814,32+02</datetime></modified>
<revised><datetime dst="true">20140419T170814,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140419T170814,32+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T151659,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>bs3_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bs3_tweaks.css</text></item></note>