<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C96004E0544'>
<noteinfo noteid='3ca' unid='0C2EF687C3FE8AD5C1257C990071354C' sequence='1'>
<created><datetime>20140312T213632,12+01</datetime></created>
<modified><datetime>20140313T180607,00+01</datetime></modified>
<revised><datetime>20140312T213632,12+01</datetime></revised>
<lastaccessed><datetime>20140313T180607,00+01</datetime></lastaccessed>
<addedtofile><datetime>20140313T180607,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

