xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,org.openntf.domino.xsp.XspLibrary
xsp.error.page.default=true
xsp.theme=bootstrap3.theme
xsp.client.validation=false
