<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="9" unid="79D874DC557BFECAC1257C96004E3F45">
<created><datetime>20140309T151440,05+01</datetime></created>
<modified><datetime>20140309T151449,41+01</datetime></modified>
<revised><datetime>20140309T151449,40+01</datetime></revised>
<lastaccessed><datetime>20140309T151449,41+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151440,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>