<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="2" unid="DB4596341437279FC1257C960075270E">
<created><datetime>20140309T221937,10+01</datetime></created>
<modified><datetime>20140309T221937,12+01</datetime></modified>
<revised><datetime>20140309T221937,11+01</datetime></revised>
<lastaccessed><datetime>20140309T221937,12+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T221937,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index.properties</text></item>


<item name="$FileNames" sign="true"><text>index.properties</text></item></note>