<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="7" unid="2A6922DB957C020CC1257C96007262A8">
<created><datetime>20140309T214923,60+01</datetime></created>
<modified><datetime>20140309T214933,39+01</datetime></modified>
<revised><datetime>20140309T214933,38+01</datetime></revised>
<lastaccessed><datetime>20140309T214933,39+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T214923,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>latest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>latest.xsp</text></item></note>