<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="2" unid="0E20C53B62FEDB3FC1257C96004EA06B">
<created><datetime>20140309T151848,75+01</datetime></created>
<modified><datetime>20140309T151848,78+01</datetime></modified>
<revised><datetime>20140309T151848,77+01</datetime></revised>
<lastaccessed><datetime>20140309T151848,78+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151848,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>