<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="2" unid="F83B8CCC8909D0C3C1257C96007C611E">
<created><datetime>20140309T233833,26+01</datetime></created>
<modified><datetime>20140309T233833,28+01</datetime></modified>
<revised><datetime>20140309T233833,27+01</datetime></revised>
<lastaccessed><datetime>20140309T233833,28+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T233833,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>master.properties</text></item>


<item name="$FileNames" sign="true"><text>master.properties</text></item></note>