<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="2" unid="4EE2D1C6D6A7CF37C1257C96007E9A83">
<created><datetime>20140310T000250,91+01</datetime></created>
<modified><datetime>20140310T000250,94+01</datetime></modified>
<revised><datetime>20140310T000250,93+01</datetime></revised>
<lastaccessed><datetime>20140310T000250,94+01</datetime></lastaccessed>
<addedtofile><datetime>20140310T000250,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>my.properties</text></item>


<item name="$FileNames" sign="true"><text>my.properties</text></item></note>