<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="7" unid="B780280FB91E5C20C1257C96007E9A51">
<created><datetime>20140310T000250,41+01</datetime></created>
<modified><datetime>20140310T000303,33+01</datetime></modified>
<revised><datetime>20140310T000303,32+01</datetime></revised>
<lastaccessed><datetime>20140310T000303,33+01</datetime></lastaccessed>
<addedtofile><datetime>20140310T000250,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>my.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>my.xsp</text></item></note>