<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="profile"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:@DbLookup(@DbName(), "profiles", "profile", "Form", "[RETURNDOCUMENTUNIQUEID]")}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.navigationRules>
		<xp:navigationRule outcome="close" viewId="/index.xsp"></xp:navigationRule>
	</xp:this.navigationRules>
	<xc:ccLayoutBootstrapDynamic>
		<xp:this.facets>
			<xp:div xp:key="facetLeft">
				<h4>Application Settings</h4>
				<p>Be careful what you set here as this is the main setting
					profile for the whole application!</p>
			</xp:div>
			<xc:ccProfile xp:key="facetMiddle"></xc:ccProfile>
		</xp:this.facets>
	</xc:ccLayoutBootstrapDynamic>
</xp:view>
