<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="9" unid="DE409D69759CDFCEC1257C9600507980">
<created><datetime>20140309T153859,84+01</datetime></created>
<modified><datetime>20140309T153904,56+01</datetime></modified>
<revised><datetime>20140309T153904,55+01</datetime></revised>
<lastaccessed><datetime>20140309T153904,56+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T153859,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>profile.xsp</text></item>



<item name="$FileNames" sign="true"><text>profile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>