<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="2" unid="A14FBEFEA02DAE90C1257C9B0066F9EC">
<created><datetime>20140314T194446,52+01</datetime></created>
<modified><datetime>20140314T194446,54+01</datetime></modified>
<revised><datetime>20140314T194446,53+01</datetime></revised>
<lastaccessed><datetime>20140314T194446,54+01</datetime></lastaccessed>
<addedtofile><datetime>20140314T194446,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>project.properties</text></item>


<item name="$FileNames" sign="true"><text>project.properties</text></item></note>