<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="15" unid="9DAED7E6DF73F138C1257C9B0066F9B6">
<created><datetime>20140314T194445,98+01</datetime></created>
<modified><datetime>20140314T203356,68+01</datetime></modified>
<revised><datetime>20140314T203356,67+01</datetime></revised>
<lastaccessed><datetime>20140314T203356,68+01</datetime></lastaccessed>
<addedtofile><datetime>20140314T194445,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>project.xsp</text></item>



<item name="$FileNames" sign="true"><text>project.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>