<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="28" unid="3DDB3A03078E4B81C1257C96006C0D78">
<created><datetime>20140309T204013,36+01</datetime></created>
<modified><datetime dst="true">20140422T205810,38+02</datetime></modified>
<revised><datetime dst="true">20140422T205810,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T205810,38+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T204013,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ticket.properties</text></item>


<item name="$FileNames" sign="true"><text>ticket.properties</text></item></note>