<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="2" unid="5008CBD74C3A5B0BC1257C960075653A">
<created><datetime>20140309T222216,26+01</datetime></created>
<modified><datetime>20140309T222216,29+01</datetime></modified>
<revised><datetime>20140309T222216,28+01</datetime></revised>
<lastaccessed><datetime>20140309T222216,29+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T222216,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>unassigned.properties</text></item>


<item name="$FileNames" sign="true"><text>unassigned.properties</text></item></note>