<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="10" unid="BA04076E1E2299BEC1257C9600756508">
<created><datetime>20140309T222215,76+01</datetime></created>
<modified><datetime dst="true">20140422T192133,16+02</datetime></modified>
<revised><datetime dst="true">20140422T192133,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T192133,16+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T222215,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>unassigned.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>unassigned.xsp</text></item></note>