<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="2" unid="15F6C272783929E7C1257C9600727A49">
<created><datetime>20140309T215024,09+01</datetime></created>
<modified><datetime>20140309T215024,11+01</datetime></modified>
<revised><datetime>20140309T215024,10+01</datetime></revised>
<lastaccessed><datetime>20140309T215024,11+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T215024,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>urgent.properties</text></item>


<item name="$FileNames" sign="true"><text>urgent.properties</text></item></note>