<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="7" unid="6BDE664681CBF8B3C1257C9600727A1C">
<created><datetime>20140309T215023,64+01</datetime></created>
<modified><datetime>20140309T215035,70+01</datetime></modified>
<revised><datetime>20140309T215035,69+01</datetime></revised>
<lastaccessed><datetime>20140309T215035,70+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T215023,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>urgent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>urgent.xsp</text></item></note>