<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="3" unid="BBEAE9732BBAFC8EC1257C96004E8782">
<created><datetime>20140309T151744,98+01</datetime></created>
<modified><datetime>20140309T152051,35+01</datetime></modified>
<revised><datetime>20140309T152051,34+01</datetime></revised>
<lastaccessed><datetime>20140309T152051,35+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151745,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>core.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>