<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="18" unid="AD6CCBAE7419519EC1257C96007A272F">
<created><datetime>20140309T231414,23+01</datetime></created>
<modified><datetime dst="true">20140422T193506,40+02</datetime></modified>
<revised><datetime dst="true">20140422T193506,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T193506,40+02</datetime></lastaccessed>
<addedtofile><datetime>20140309T231414,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/cockpit/Acl.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/cockpit/Acl.java</text></item></note>