<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="36" unid="4FF8266E644DC5ECC1257C98006E3650">
<created><datetime>20140311T210348,64+01</datetime></created>
<modified><datetime dst="true">20140422T193518,28+02</datetime></modified>
<revised><datetime dst="true">20140422T193518,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T193518,28+02</datetime></lastaccessed>
<addedtofile><datetime>20140311T210348,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/cockpit/History.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/cockpit/History.java</text></item></note>