<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C96004E0544" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="2" unid="4D80E59F5AACA648C1257C96004E62BD">
<created><datetime>20140309T151610,85+01</datetime></created>
<modified><datetime>20140309T151619,81+01</datetime></modified>
<revised><datetime>20140309T151619,80+01</datetime></revised>
<lastaccessed><datetime>20140309T151619,81+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T151611,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>app.properties</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20140212T022752,28+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>app.properties</text></item></note>